{
    "appService.deploySubpath": "APM-Final\\dist\\APM",
    "appService.defaultWebAppToDeploy": "/subscriptions/bb794b76-0132-45e1-a445-e97844de9e04/resourceGroups/rgAppInsights/providers/Microsoft.Web/sites/apmwebapp"
}